{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-BoldItalic;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red22\green26\blue30;\red255\green255\blue255;\red67\green73\blue81;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c13333\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c35686\c39216;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid203\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid204\'01\'03;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Deployment 2 Documentation
\fs24 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \ul \ulc2 Steps to set up a CI/CD piepline from start to finish using Elastic Beanstalk.
\f0\b0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Create Amazon EC2 with Ubuntu image
\f0\i0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
select Key pair\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
under network settings create a security group or use an existing group and set ports\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
lauch instance\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Install Jenkins on the EC2
\f0\i0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
ssh into EC2 from the location of the Key pair (.pem file): $ssh -i \{key\}.pem @ubuntu\{
\f3\fs28 \cf4 Public IPv4 DNS\}
\f0\fs24 \cf2 \cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
$curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee \'a0/usr/share/keyrings/jenkins-keyring.asc > /dev/null\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
\'a0$echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \\ https://pkg.jenkins.io/debian-stable binary/ | sudo tee \\ /etc/apt/sources.list.d/jenkins.list > /dev/null\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
$sudo apt-get update\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
\'a0$sudo apt-get install jenkins\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	f	}\expnd0\expndtw0\kerning0
$sudo systemctl start jenkins\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Install Python on the EC2
\f0\i0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
$sudo apt install python3\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
$sudo apt install python3-venv\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Create Github access token
\f0\i0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Fork\'a0the\'a0desired repository\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Navigate to Github setting and select "developer settings"\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Select "personal access tokens" and choose the settings for the token\'92s permissions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Create Multibrach build in Jenkins
\f0\i0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Log in to Jenkins and select "new item\'94\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Enter an Item name and select \'93Multibranch Pipeline\'94\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Enter display name and brief description\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
Add a branch source and select \'93Github\'94\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
Click \'93Add\'94 and select Jenkins\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	f	}\expnd0\expndtw0\kerning0
Use Github username for username and the token for the password\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	g	}\expnd0\expndtw0\kerning0
Click \'93save\'94 and then \'93apply\'94, build will start automatically\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Activate Jenkins user on EC2
\f0\i0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
$sudo passwd jenkins\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
$sudo su - jenkins -s /bin/bash\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Create Jenkins user in AWS
\f0\i0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Go to IAM in AWS console and locate Users option in Access Management\'a0\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Add user by inputting a name and giving programmatic access: click \'93Next"\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Select \'93attach existing policies directly\'94: click \'93Next\'94 for this page and the next\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
Create user amd save a copy of the \'93access key ID\'94 and \'93secret access key\'94\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Install AWS CLI on Jenkins EC2
\f0\i0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
$curl \'93https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\'94 -o \'93awscliv2.zip\'94\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
$unzip awscliv2.zip\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
$sudo ./aws/install\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
$aws \'97version (to check)\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
$aws configure (configure AWS CLI needs Access Key ID and Secret Access key)\cb1 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Install EB CLI in jenkins EC2
\f0\i0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
$pip install awsebcli \'97upgrade \'97user\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
$eb \'97version (to check)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Deploy app from Elastic Beanstalk
\f0\i0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
$sudo su - jenkins -s /bin/bash\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
$cd /var/lib/jenkins/wrokspace/\{\{name of project\}\} **\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
$eb init (select: us-east 1, select: python, select: latest version of python, select: N for code commit)\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
$eb create (take default for the next 3 questions, Spot Fleet: no)\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
Environment being created, check jenkins to rebuild and check\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Add Deployment stage to pipeline
\f0\i0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
edit Jenkinsfile\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\f1\b \cb3 \ul Issues/Notes:
\f0\b0 \cb1 \ulnone \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Create Amazon EC2- must use Key Pair to ssh into the EC2, if no key pair exists create a new key pair and give 400 permissions (chmod 400 \{key pair\}.pem)\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Install jenkins- check if jenkins installed and started correctly by: $sudo systemctl status jenkins\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
Create multi branch build- Enter your URL of the forked repository to validate\'a0\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Build configuration mode should read \'93by Jenkinsfile\'94 and Script Path should read \'93Jenkinsfile\'94\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
Instll AWS CLI- Once file was curled could not unzip because unzip not downloaded and jenkins was not in sudoers file. \'a0Solved by exiting to ubuntu and downloaded unzip via $apt install unzip\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
$./aws/install could not run because jenkins not in sudoers file. Exit out to ubuntu and install or download AWS CLI as ubunut user and not jenkins user. ANother option would be to put jenkins into the sudoer file by $sudo visudo and adding \'93jenkins ALL = (ALL) NOPASSWD: ALL\'94 to /etc/sudoers\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	v	}\expnd0\expndtw0\kerning0
$eb \'97version- command not found error. "After running $pip install awsebcli \'97upgrade \'97user\'94 the warning states several scripts are installed in a location not on PATH. Solved by appending the location to the PATH with $export PATH=$PATH:\{locationof scripts in warning\}\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	vi	}\expnd0\expndtw0\kerning0
Logging into Jenkins- initial setup was for only ssh permission. Solved by editing security groups in AWS.\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	vii	}\expnd0\expndtw0\kerning0
Deploying Elastic Beanstalk- cd /var/workspaces error: no such directory. solved by entering corect path: /var/lib/jenkins/workspace\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
}